<!DOCTYPE html>
<html>
    <head>
        <title>Class Manager Test Suite</title>

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="siesta/resources/css/siesta-all.css" />

        <!-- Scripts -->
        <script type="text/javascript" src="siesta/siesta-all.js"></script>
        <script type="text/javascript" src="siesta/siesta-coverage-all.js"></script>

        <script type="text/javascript" src="harness.js"></script>
    </head>

    <body></body>
</html>
